#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=1234

# change port number (default 8080)
server.port=8080

#spring.mvc.view.prefix=/WEB-INF/views/a
#spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true

server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false